[gd_scene format=3 uid="uid://dv3x3kaacfeqq"]

[ext_resource type="Script" path="res://src/entities/Pickup.gd" id="1_pk"]

[sub_resource type="CircleShape2D" id="Circle_pk"]
radius = 26.0

[node name="Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_pk")
