[gd_scene load_steps=3 format=3 uid="uid://bxpgem0000001"]

[ext_resource type="Script" path="res://src/entities/XPGem.gd" id="1_xpg"]

[sub_resource type="CircleShape2D" id="Circle_xp"]
radius = 7.0

[node name="XPGem" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_xp")

[node name="Vis" type="VisibleOnScreenNotifier2D" parent="."]
