[gd_scene load_steps=2 format=3 uid="uid://dmgnum0000001"]

[ext_resource type="Script" path="res://src/effects/DamageNumber.gd" id="1_dmg"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_dmg")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
horizontal_alignment = 1
vertical_alignment = 1
